<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title> 瀑布流React版 </title>
  <style type="text/css">
    /*body { height: 3000px; }*/
    #box {
      border: 5px solid #333; overflow: hidden;
      width: 1040px; margin: 0 auto;
    }
    #box p { margin: 0; padding-left: 20px; }
    #box ul {
      width: 240px; margin: 0;
      padding: 10px;
      float: left;
    }
    #box ul li {
      background: #6666ff; list-style: none; padding: 5px;
      margin-bottom: 5px;
    }
    #box img {
      width: 100%; vertical-align: top;
    }
    #loading {
      width: 1040px; height: 50px; line-height: 50px;
      font-size: 36px; text-align: center;
      border: 2px solid #333; margin: auto;
      position: fixed; left: 0; right: 0; bottom: -100%;
      background: #ccc; transition: bottom .5s,opacity .6s .3s; opacity: 0;
    }
    #loading.active {
      bottom: 0; opacity: 1;
    }
  </style>
  <script src="../js/react.min.js"></script>
  <script src="../js/react-dom.min.js"></script>
  <script src="../js/babel.min.js"></script>
</head>
<body>

<div id="box"></div>

<script src="../js/jquery.js"></script>
<script type="text/babel" src="js/tenone.jsx"></script>

</body>
</html>